DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
DB = ezHedgeFunds

# SMTP CONFIG
# SMTP_HOST = vda4300.is.cc
# SMTP_PORT = 587
# SMTP_USER = ezhedgef@ezhedgefunds.com
# SMTP_PASSWORD = ZrzLu2W2

SMTP_HOST = smtp.elasticemail.com
SMTP_PORT = 2525
SMTP_USER = gyimahemwurld@gmail.com
SMTP_PASSWORD = tlma zcuz xbys qrck

#  service: "gmail",
# //   host: "smtp.elasticemail.com",
# //   port: 2525,
# //   secure: true,
# //   auth: {
# //     user: "gyimahemwurld@gmail.com",
# //     pass: "tlma zcuz xbys qrck",
# //   },