{
  "name": "ezmysqlback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emdevelopa/EZMYSQLBACK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emdevelopa/EZMYSQLBACK/issues"
  },
  "homepage": "https://github.com/emdevelopa/EZMYSQLBACK#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "memorystore": "^1.6.7",
    "moment": "^2.30.1",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^4.6.13",
    "simple-crypto": "^0.0.5",
    "simple-crypto-js": "^3.0.1",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  }
}
